<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body{
            background-image: linear-gradient(to bottom right, #FFFFFF, rgb(231, 70, 29));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        div {
            background: rgba(127, 129, 255, 0.8);
            padding: 10px;
            border-radius: 25px;
            box-shadow: 0px 0px 20px black;
            top: 50px;

        }
        .center {
            margin-top: auto;
            margin-left: 20%;
            text-align: center;
            position: absolute;
            width: 60%;
            top: 30%;
            left:auto;
        }
        h3{
            font-style: italic;
        }
        </style>
    </head>
    <body>
        <div class="center">
            <br>
            <h3>Welcome to Text Generator!</h3>
            <form action="/login" method="Post">
                <input type="text" name="usrname" placeholder="Name/Email"/>
                <br />
                <input type="text" name="password" placeholder="Password" />
                <br />
                <input type="submit" value="Log in"/>
            </form>
            <a href="{{ url_for('registry')}}">Register</a>
            <p>{{arg}}</p>
        </div>
    </body>
</html>